<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Rolled_value"
        android:gravity="center"
        android:layout_width="292dp"
        android:layout_height="230dp"
        android:id="@+id/rolled_value"
        android:layout_weight="0.12" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="123dp"
        android:layout_width="186dp"
        android:layout_weight="0.65">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="37dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/roll_dice_num"
                android:layout_weight="0.13"/>

            <Spinner
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:id="@+id/max_spinner"
                android:layout_weight="0.29"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roll_dice"
        android:text="@string/roll_dice"
        android:layout_weight="0.12"/>

</LinearLayout>